<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>济南掌中万象信息技术服务有限公司</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        nav {
            float: left;
            width: 20%;
            height: auto;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 60%;
            background-color: #f2f2f2;
        }
        aside {
            float: left;
            width: 20%;
            padding: 20px;
            background-color: #e9e9e9;
        }
        aside img {
            width: 100%;
            height: auto;
        }
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        @media (max-width: 600px) {
            nav, article, aside {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>海南乾云科技有限公司</h1>
    <p>Welcome</p>
</header>

<section>
    <!-- <nav>
        <ul>
            <li><a href="#home">首页</a></li>
            <li><a href="#services">服务</a></li>
            <li><a href="#about">关于</a></li>
            <li><a href="#contact">联系方式</a></li>
        </ul>
    </nav> -->

    <article>
        <h2 id="home">Home</h2>
        <p>海南乾云科技有限公司</p>

        <h2 id="services">Service</h2>
        <p>    海南乾云科技有限公司是一家高新技术企业，拥有经验丰富的互联网产品研发团队，经营范围包括计算机软硬件技术开发、销售；经营广告业务；技术服务；</p>

        <h2 id="contact">contact information</h2>
        <ul>
            <li>Email:wdjw08010@gmail.com</li>
        </ul>
    </article>
</section>

<footer>
    <p>海南乾云科技有限公司</p>
</footer>

</body>
</html>
